# FullStack-TS-Vue--CS-WebAPI

./: .gitignore  FullStack-TS-Vue--CS-WebAPI.sln
DataAccess/: AppDbContext.cs  DataAccess.csproj  books.db
DataAccess/Migrations/: 20240923144742_InitialCreate.Designer.cs  20240923144742_InitialCreate.cs  20240923145510_BookIdToIdRenamed.Designer.cs  20240923145510_BookIdToIdRenamed.cs  AppDbContextModelSnapshot.cs
DataAccess/Models/: Author.cs  Book.cs
FullStack-TS-Vue--CS-WebAPI.Server/: .gitignore  FullStack-TS-Vue--CS-WebAPI.Server.csproj  FullStack-TS-Vue--CS-WebAPI.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  books.db  package-lock.json  package.json
FullStack-TS-Vue--CS-WebAPI.Server/Controllers/: BookEndpoints.cs  WeatherForecastController.cs
FullStack-TS-Vue--CS-WebAPI.Server/Migrations/: 20240923150731_InitialCreate.Designer.cs  20240923150731_InitialCreate.cs  AppDbContextModelSnapshot.cs
FullStack-TS-Vue--CS-WebAPI.Server/Properties/: launchSettings.json
fullstack-ts-vue--cs-webapi.client/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
fullstack-ts-vue--cs-webapi.client/obj\Debug/: \package.g.props
fullstack-ts-vue--cs-webapi.client/src/components/: HelloWorld.vue
